<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NihongoLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-7J-DnQ">
                                <rect key="frame" x="143" y="269" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="e8x-dM-ZnE" kind="show" id="g8s-A3-avS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D4F-7J-DnQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KEj-P1-HIS"/>
                            <constraint firstItem="D4F-7J-DnQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NhK-Rq-DJp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="126"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="qwJ-sb-kK6">
            <objects>
                <viewController id="e8x-dM-ZnE" customClass="QuestionViewController" customModule="NihongoLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wG-Gu-WWs"/>
                        <viewControllerLayoutGuide type="bottom" id="nuq-db-hPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEm-Qc-idf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4N4-kx-jLz">
                                <rect key="frame" x="16" y="135" width="288" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="ZT4-Q1-GSn"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswersCellID" rowHeight="82" id="bSQ-B7-eFz" customClass="QuestionTableViewCell" customModule="NihongoLearning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSQ-B7-eFz" id="o7T-XI-fk0">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-Kb-cB6">
                                                    <rect key="frame" x="28" y="18" width="233" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="iUh-Ja-Svv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Tyw-Kb-cB6" firstAttribute="centerY" secondItem="o7T-XI-fk0" secondAttribute="centerY" id="9Vj-gY-1ky"/>
                                                <constraint firstItem="Tyw-Kb-cB6" firstAttribute="trailing" secondItem="o7T-XI-fk0" secondAttribute="trailingMargin" constant="-19" id="Ngf-8s-2Lu"/>
                                                <constraint firstItem="Tyw-Kb-cB6" firstAttribute="leading" secondItem="o7T-XI-fk0" secondAttribute="leadingMargin" constant="20" id="dRq-3u-pdL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="Tyw-Kb-cB6" id="lK8-4s-MsZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="題目載入中.................." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jgN-Cg-qek">
                                <rect key="frame" x="16" y="70" width="288" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="RjS-P3-tj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-Sc-rIa">
                                <rect key="frame" x="120" y="41" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="MAw-FS-yhV"/>
                                    <constraint firstAttribute="height" constant="21" id="VmA-Q5-zZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgN-Cg-qek" firstAttribute="top" secondItem="EEm-Qc-idf" secondAttribute="top" constant="70" id="3pR-lF-Yiy"/>
                            <constraint firstItem="jgN-Cg-qek" firstAttribute="centerX" secondItem="2Jx-Sc-rIa" secondAttribute="centerX" id="4PK-sN-xuL"/>
                            <constraint firstItem="jgN-Cg-qek" firstAttribute="leading" secondItem="4N4-kx-jLz" secondAttribute="leading" id="K5G-hI-s6i"/>
                            <constraint firstItem="4N4-kx-jLz" firstAttribute="top" secondItem="jgN-Cg-qek" secondAttribute="bottom" constant="18" id="WkB-Gn-uVt"/>
                            <constraint firstItem="jgN-Cg-qek" firstAttribute="top" secondItem="2Jx-Sc-rIa" secondAttribute="bottom" constant="8" symbolic="YES" id="dne-fK-iv6"/>
                            <constraint firstItem="jgN-Cg-qek" firstAttribute="trailing" secondItem="4N4-kx-jLz" secondAttribute="trailing" id="h4J-hs-Vm8"/>
                            <constraint firstItem="4N4-kx-jLz" firstAttribute="leading" secondItem="EEm-Qc-idf" secondAttribute="leadingMargin" id="tVX-ZZ-WHX"/>
                            <constraint firstItem="4N4-kx-jLz" firstAttribute="trailing" secondItem="EEm-Qc-idf" secondAttribute="trailingMargin" id="vAR-SI-OuD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="4N4-kx-jLz" id="0V2-JN-DMe"/>
                        <outlet property="questionDescriptionLabel" destination="jgN-Cg-qek" id="BWh-Sh-eX3"/>
                        <segue destination="EmR-nG-4oI" kind="show" identifier="QuestionViewController" id="nae-oW-fUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bh-7e-zib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.875" y="125.70422535211267"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="VVF-33-7co">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="EmR-nG-4oI" customClass="ResultVC" customModule="NihongoLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goc-kL-dGg"/>
                        <viewControllerLayoutGuide type="bottom" id="KoC-OU-Te5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ResultVC" id="Jpf-8t-aRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成績結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="65" translatesAutoresizingMaskIntoConstraints="NO" id="qdQ-2O-A8q">
                                <rect key="frame" x="16" y="28" width="288" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="JAx-3x-N6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="129"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-ra-GLu">
                                <rect key="frame" x="26" y="218" width="269" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" id="kcF-ZT-DqH" customClass="ResultTableViewCell" customModule="NihongoLearning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="269" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcF-ZT-DqH" id="MLs-DS-1Fn">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-js-A6O">
                                                    <rect key="frame" x="16" y="4" width="245" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="245" id="pgw-s6-lCq"/>
                                                        <constraint firstAttribute="height" constant="35" id="xYX-VC-Mmm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oYv-js-A6O" firstAttribute="leading" secondItem="MLs-DS-1Fn" secondAttribute="leading" constant="16" id="iAz-Yx-AKO"/>
                                                <constraint firstItem="oYv-js-A6O" firstAttribute="centerY" secondItem="MLs-DS-1Fn" secondAttribute="centerY" id="ij8-cj-39M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultCellLabel" destination="oYv-js-A6O" id="QVt-u7-OEu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-Lp-wCh">
                                <rect key="frame" x="82" y="138" width="156" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dB5-go-YH8"/>
                                    <constraint firstAttribute="width" constant="156" id="ehr-Dd-0O6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0th-sq-7lt">
                                <rect key="frame" x="21" y="518" width="278" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW9-md-VDx">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                        <state key="normal" title="再玩一次"/>
                                        <connections>
                                            <action selector="playAgainPressed:" destination="EmR-nG-4oI" eventType="touchUpInside" id="WCu-6E-yRy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-fG-zNy">
                                        <rect key="frame" x="139" y="0.0" width="139" height="30"/>
                                        <state key="normal" title="回主畫面"/>
                                        <connections>
                                            <action selector="backToMainPressed:" destination="EmR-nG-4oI" eventType="touchUpInside" id="XZD-J9-9Br"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sie-kX-Bfx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOS-Lp-wCh" firstAttribute="centerX" secondItem="Jpf-8t-aRy" secondAttribute="centerX" id="2UL-tK-5Fj"/>
                            <constraint firstItem="x2V-ra-GLu" firstAttribute="top" secondItem="uOS-Lp-wCh" secondAttribute="bottom" constant="24" id="3Gt-rT-XwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0th-sq-7lt" secondAttribute="trailing" constant="5" id="4H0-MN-Slm"/>
                            <constraint firstItem="x2V-ra-GLu" firstAttribute="leading" secondItem="Jpf-8t-aRy" secondAttribute="leadingMargin" constant="10" id="4Uc-ng-Ubz"/>
                            <constraint firstItem="qdQ-2O-A8q" firstAttribute="leading" secondItem="Jpf-8t-aRy" secondAttribute="leadingMargin" id="8Jk-Na-VSN"/>
                            <constraint firstAttribute="bottom" secondItem="0th-sq-7lt" secondAttribute="bottom" constant="20" symbolic="YES" id="AVE-mW-PNV"/>
                            <constraint firstItem="KoC-OU-Te5" firstAttribute="top" secondItem="x2V-ra-GLu" secondAttribute="bottom" constant="60" id="DYv-6f-9BE"/>
                            <constraint firstItem="uOS-Lp-wCh" firstAttribute="top" secondItem="qdQ-2O-A8q" secondAttribute="bottom" constant="47" id="OBf-HQ-8pu"/>
                            <constraint firstItem="0th-sq-7lt" firstAttribute="leading" secondItem="Jpf-8t-aRy" secondAttribute="leadingMargin" constant="5" id="P7f-Rn-VXc"/>
                            <constraint firstItem="qdQ-2O-A8q" firstAttribute="trailing" secondItem="Jpf-8t-aRy" secondAttribute="trailingMargin" id="QU6-7D-xWh"/>
                            <constraint firstItem="KoC-OU-Te5" firstAttribute="top" secondItem="x2V-ra-GLu" secondAttribute="bottom" constant="60" id="X78-NN-DfK"/>
                            <constraint firstItem="x2V-ra-GLu" firstAttribute="centerX" secondItem="qdQ-2O-A8q" secondAttribute="centerX" id="eoj-rv-0U4"/>
                            <constraint firstItem="0th-sq-7lt" firstAttribute="centerX" secondItem="Jpf-8t-aRy" secondAttribute="centerX" id="gaX-Bc-1hw"/>
                            <constraint firstItem="qdQ-2O-A8q" firstAttribute="top" secondItem="goc-kL-dGg" secondAttribute="bottom" constant="8" id="p0W-fd-CPW"/>
                            <constraint firstItem="x2V-ra-GLu" firstAttribute="top" secondItem="qdQ-2O-A8q" secondAttribute="bottom" constant="127" id="ucc-vk-bM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POU-oa-maa"/>
                    <connections>
                        <outlet property="resultTableView" destination="x2V-ra-GLu" id="s0S-C3-D0s"/>
                        <outlet property="scoreLabel" destination="uOS-Lp-wCh" id="1Mp-NB-ZLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCx-my-VP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="125.70422535211267"/>
        </scene>
    </scenes>
</document>
